<!DOCTYPE html>
<html>
<head>
    <title>📧 Contact</title>
</head>
<body bgcolor="#1A1818">
<style>

#continut{
   height:100%;
   width:100%;
   margin-left:auto;
   margin-right:auto;
   background-color:#5D5959;
   margin-top:40px;
   text-align:center;
}
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-left: 80px;
        margin-top: 10px;
        border-radius: 50px;
    }
.button2 {
  background-color: #757D7B; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}
.button1 {
  background-color: #757D7B; 
  color: black; 
  border: 2px solid #FF0000;
}
.button1:hover {
  background-color: #FF0000;
  color: white;
}
.button3 {
  background-color: #757D7B; 
  color: black; 
  border: 2px solid #0051FF;
}
.button3:hover {
  background-color: #0051FF;
  color: white;
}
#sectiune_link{
  background-color:#5C5765;
  hight:100%;
  width:100%;
}
</style>
<div id=continut><font face="Georgia" size="5"><p><b>Email</b><div class="topnav"><input type="text" placeholder="Your Email.....">
</div><br><b>Telefon</b><div id="search" class="topnav"><input type="password">
     <p>Press the button to register!</p>
</div></font><br><a href="register.html"></p><img src="poze/register_button.png" width="25%"></div>
<div sectiune_link>
<div><a href="https://www.youtube.com/channel/UCjos64sdlQ3Nh_h7C6HWwkQ" target="_blank" rel="noopener noreferrer"><button class="button button1">Pagina mea de YouTube</button></a></div>
<div><a href="https://www.facebook.com/profile.php?id=100018290882105" target="_blank" rel="noopener noreferrer"><button class="button button3">Pagina mea de Facebook</button></a></div>
</div>
</body>
</html>