<html>
<head>
</head>
<body bgcolor="4C4848">
    <style>
        .button1 {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.5s;
            cursor: pointer;
            background-color: #757D7B;
        }

        .button1 {
            background-color: #757D7B;
            color: black;
            border: 2px solid #4CAF50;
            width: 100%;
            border-radius: 50px;
        }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

        #butoane {
            margin-top: 40px;
        }
        #copyright {
            margin-top: 80px;
        }
    </style>
    <div id="butoane">
            <a href="body.html" style="color:black;" target="principal"><button class="button button1">🏠 Home</button></a>
            <a href="orar.html" style="color:black;" target="principal"><button class="button button1">📰 Orar</button></a>
                <a href="informatii.html" style="color:black;" target="principal">
            <button class="button button1">⚠️ Informatii</button></a>
                <a href="tabel.html" style="color:black;" target="principal">
            
                <button class="button button1">👨‍👩‍👦 Social</button></a>
                <a href="contact.html" style="color:black;" target="principal">
            
                <button class="button button1">📧 Contact</button></a>
                <a href="recenzie.html" style="color:black;" target="principal">
            <button class="button button1">⚙️ Recenzie</button></a>
        
    </div>
    <center><div id="copyright"><p><font face="Georgia" size="4" color="0000000"><b>© Created by Vlad Dubala</b></font></p></div></center>
</body>
</html>