<!DOCTYPE html>
<html>
<head>
    <title>Legenda</title>
</head>
<body bgcolor="#1A1818">
    <style>
        #form {
            background-color: #312D2C;
            margin-top: 30px;
            margin-left: 50px;
            width: 80%;
            height: 100%;
        }

        #continut {
            margin-left: 80px;
        }

        .button1 {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.5s;
            cursor: pointer;
            background-color: #757D7B;
        }

        .button1 {
            background-color: #757D7B;
            color: black;
            border: 2px solid #4CAF50;
            width: 190px;
            border-radius: 50px;
        }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

        #button {
            margin-top: 80px;
        }
    </style>
    <center><font face="Algerian" size="4" color="gray"><h1><b>Lasa un mesaj, prin care sa evaluezi aceasta pagina web.</b></h1></font></center>
    <div id="form">
        <div id="continut">
            <form>
                <font face="Algerian" size="6" color="#4A7669"><b>Nume și prenume :</b></font><br> <input type="text" size="60">
                <br />
                <font face="Algerian" size="6" color="#4A7669"><b>Email :</b></font><br> <input type="email" size="60">
                <br />
                <font face="Algerian" size="6" color="#4A7669"><b>Telefon :</b></font><br> <input type="password" size="60">
                <br />
                <font face="Algerian" size="6" color="#4A7669"><b>Mesaj :</b></font><br> <input type="textarea" size="60">
                <br />
        </div>
        </form>
    </div>
    <div id="button">
        <a href="mult.html"><center><button class="button button1">Trimite Recenzia</button></a></center>
        </div>
</body>
</html>