<!DOCTYPE html>
<html>
<head>
   <title>Register</title>

</head>
<body bgcolor="#1A1818">
<style>
#continut{
   height:100%;
   width:100%;
   margin-left:auto;
   margin-right:auto;
   background-color:#5D5959;
   margin-top:40px;
   text-align:center;
}
#sectiune_link{
  background-color:#5C5765;
  hight:80px;
  width:100px;
}
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-left: 80px;
        margin-top: 10px;
        border-radius: 50px;
    }
.button2 {
  background-color: #757D7B; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
</style>
<div id=continut><font face="Georgia" size="6"><p>Funtia <b>register & login</b> nu este disponibila momentan.<br><b>Aceasta functie</b> va fi disponibila pe viitor.</font><br></div>
</div>
<div sectiune_link>
    <div>
        <a href="contact.html" style="color:black;">
            <button class="button button2">Go back</button></a>
    </div>   
</div>
</body>
</html>